execution_env=local
#execution_env=remote
appURL1=https://tutorialsninja.com/demo/
appURL2=http://localhost/opencart/upload
email=atesteropencart@gmail.com
password=Statue*liberty
#password=Statue*libert
searchProductName=iPhone